:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }

  body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
  }
  
.main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    list-style: none;
}
.main-nav a {
    background: var(--primary);
    text-decoration: none;
    color: var(--dark);
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 0.8rem;
    box-shadow: var(--shadow);
    display: block;
    text-align: center;
}

.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "showcase top-box-a"
        "showcase top-box-b";
    
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.showcase {
    grid-area: showcase;
    display: flex;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    min-height: 400px;
    align-items: start;
    justify-content: center;
    padding: 3rem;
}

.showcase h1 {
    font-size: 4rem;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    color: var(--light);
}
.top-box-a {
    grid-area: top-box-a
}
.top-box-b {
    grid-area: top-box-b
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.box {
    background: var (--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}