:root {
    --primary: #ccc;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }

  body {
    background: var(--primary);
    margin: 30px 50px;
    line-height: 1.4;
  }
 
  .container {
      height: 100vh;
  }

  .navigation ul{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      padding: 0;
    }

  .navigation ul li {
    background: var(--light);
    text-decoration: none;
    list-style: none;
    padding: 1.5em;
    text-align: center;
    box-shadow: var(--shadow);
  }

  .showcase-and-price {
      display: grid;
      grid-template-areas:
        "showcase   pricebox1"
        "showcase   pricebox2";
      gap: 20px;
      min-height: 400px;
  }

  .showcase {
     grid-area: showcase;
     background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
     padding-left:1.5em;
     background-size: cover;
     background-position: center;

  }

  .showcase h1 {
      font-size: 2.5em;
      color: var(--light);
  }

  .showcase p {
    font-size: 1.5em;
    color: var(--light);
}
  .box1 {
      grid-area: pricebox1;
      background: var(--light); 
  }

  .box2{
    grid-area: pricebox2;
    background: var(--light);
    }

    .price-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }



  .btn {
      background: var(--dark);
      color: var(--light);
      text-decoration: none;
      padding: 1rem 1.5rem;
  }

  .dept-boxes {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin-left: 0;
      margin-top: 2em;

  }

  .dept-box {
      background: var(--light);
      padding: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
  }

  .info {
      background: var(--light);
      box-shadow: var(--shadow);
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-left: 0;
      margin-right: 0;
      margin-top: 2em;
      padding: 1em;
  }

  img {
      max-width: 100%;
  }

  .pictures {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      margin-top: 2em;
  }

  .pictures img {
      margin: 0;
      box-shadow: var(--shadow);
  }

  .footer {
      margin-top: 2em;
      background: var(--dark);
      color: var(--light);
      text-align: center;
      padding: 1em;
  }



